# Django settings

SECRET_KEY=deckplanner-secret-key
DEBUG=True
DJANGO_ALLOWED_HOSTS=['*']

# MySQL settings
MARIADB_ROOT_PASSWORD=admin
MARIADB_DATABASE=deckplanner
MARIADB_USER=deckplanner-user
MARIADB_PASSWORD=admin
